// ---- Cuboid Bulks dimensions ----
// Sample 1216
ax_1216 = 0.0143;
ay_1216 = 0.0145;
az_1216 = 0.0145; // Dimension along the c-axis

// Sample 1218
ax_1218 = 0.0141;
ay_1218 = 0.0141;
az_1218 = 0.0154; // Dimension along the c-axis

// Sample 1219
ax_1219 = 0.014;
ay_1219 = 0.0141;
az_1219 = 0.0158; // Dimension along the c-axis

// Sample 1220
ax_1220 = 0.0144;
ay_1220 = 0.0144;
az_1220 = 0.0159; // Dimension along the c-axis

// Sample 1222
ax_1222 = 0.0143;
ay_1222 = 0.0143;
az_1222 = 0.0159; // Dimension along the c-axis

// Sample 1215
ax_1215 = 0.0144;
ay_1215 = 0.0146;
az_1215 = 0.0144; // Dimension along the c-axis

// Sample 1217
ax_1217 = 0.0145;
ay_1217 = 0.0145;
az_1217 = 0.0147; // Dimension along the c-axis

// Sample 1221
ax_1221 = 0.0143;
ay_1221 = 0.0143;
az_1221 = 0.0159; // Dimension along the c-axis

// Sample 1223
ax_1223 = 0.0142;
ay_1223 = 0.0143;
az_1223 = 0.0160; // Dimension along the c-axis

// Sample Stacked tapes
ax_123456789 = 0.012;
ay_123456789 = 0.012;
az_123456789 = 0.012; // Dimension along the c-axis

// Bulk for qualitative test
ax_666 = 0.014;
ay_666 = 0.014;
az_666 = 0.014; // Dimension along the c-axis

// Fourth sample
ax_6664 = 0.014;
ay_6664 = 0.005;
Str_ay_6664 = Sprintf("%g", ay_6664*1000);
az_6664 = 0.014; // Dimension along the c-axis

ax_6665 = 0.012;
ay_6665 = 0.005;
Str_ay_6665 = Sprintf("%g", ay_6665*1000);
az_6665 = 0.012;

// ***** Bulk ATZ ***** // (Modelled Sample 4)
ax_41 = 0.013;
ay_41 = 0.013;
az_41 = 0.013;

ax_42 = 0.013;
ay_42 = 0.013;
az_42 = 0.013;

ax_43 = 0.013;
ay_43 = 0.013;
az_43 = 0.013;
